<?php
/**
 * Created by PhpStorm.
 * User: seymos
 * Date: 21/02/19
 * Time: 14:29
 */

namespace App\Account\Form;


use App\Administration\Entity\User;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class RegisterType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add(
                'gender',
                ChoiceType::class,
                array(
                    'choices' => [
                        'Monsieur' => 'mr',
                        'Madame' => 'mrs',
                        'Autre' => 'other'
                    ]
                )
            )
            ->add(
                'firstName',
                TextType::class
            )
            ->add(
                'lastName',
                TextType::class
            )
            ->add(
                'email',
                EmailType::class
            )
            ->add(
                'plainPassword',
                RepeatedType::class,
                array(
                    'type' => PasswordType::class,
                    'first_options' => ['label' => "Mot de passe"],
                    'second_options' => ['label' => "Confirmer le mot de passe"]
                )
            )
            ;
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'data_class' => User::class
        ]);
    }

    public function getParent()
    {
        return parent::getParent(); // TODO: Change the autogenerated stub
    }
}
